!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP-2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101720IZ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 103.133.254.9 255.255.255.252
!
interface Serial0/3/1
 ip address 103.133.254.13 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 6.6.6.6
 log-adjacency-changes
 network 103.133.254.8 0.0.0.3 area 0
 network 103.133.254.12 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

