!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Mlt-SW1
!
!
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username admin password 7 0822455D0A16
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.10.10.10 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport mode trunk
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0090.0cbb.db01
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.60.2
!
interface Vlan20
 mac-address 0090.0cbb.db02
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.60.2
!
interface Vlan30
 mac-address 0090.0cbb.db03
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.60.2
!
interface Vlan40
 mac-address 0090.0cbb.db04
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.60.2
!
interface Vlan50
 mac-address 0090.0cbb.db05
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 192.168.60.2
!
interface Vlan60
 mac-address 0090.0cbb.db06
 ip address 192.168.60.1 255.255.255.0
!
router ospf 10
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
 network 10.10.10.8 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/1 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/2 70
!
ip flow-export version 9
!
!
!
banner motd #No Unauthorised Acces!!!#
!
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end

